<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="email_id" destination="da6-1I-0Y1" id="5cN-Z7-ifw"/>
                <outlet property="profile_ScrollView" destination="466-jO-KZD" id="l3U-kD-W8o"/>
                <outlet property="pwd" destination="UfI-RJ-Gy4" id="VGH-u4-ihm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_bg.png" id="5Pa-Ag-o24">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="466-jO-KZD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valetpay_logo.png" id="BPu-qm-Z5M">
                            <rect key="frame" x="0.0" y="51" width="320" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VALET CODE" textAlignment="center" minimumFontSize="17" background="login_username.png" id="da6-1I-0Y1">
                            <rect key="frame" x="25" y="291" width="270" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="khR-XB-Z1h"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" background="login_password.png" id="UfI-RJ-Gy4">
                            <rect key="frame" x="25" y="357" width="270" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="a9J-Ep-xQw"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JNG-y2-N94">
                            <rect key="frame" x="25" y="454" width="270" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <state key="normal" image="login_login.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Login:" destination="-1" eventType="touchUpInside" id="Pdg-Nn-Sr5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iFa-fu-vae"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="common_bg.png" width="320" height="480"/>
        <image name="login_login.png" width="270" height="44"/>
        <image name="login_password.png" width="270" height="44"/>
        <image name="login_username.png" width="270" height="44"/>
        <image name="valetpay_logo.png" width="320" height="220"/>
    </resources>
</document>
